{"flutter":{"platforms":{"android":{"default":{"projectId":"dmg-project-3c1dc","appId":"1:96521716846:android:a373fd436cac0e1369127f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dmg-project-3c1dc","configurations":{"android":"1:96521716846:android:a373fd436cac0e1369127f","ios":"1:96521716846:ios:4add0e8ffe6ae83569127f"}}}}}}